{
  "mcpServers": {
    "t": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bridge/mcp-server.cjs"
      ],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    },
    "agentbus": {
      "type": "stdio",
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/agentbus/agent-channel.ts"],
      "env": {
        "AGENT_ID": "${AGENT_ID}",
        "BUS_URL": "http://127.0.0.1:9000"
      }
    }
  }
}
